# MySQL
MySQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=pyz-lucy

# TABLE
USERS_TABLE=users
PRIZE_TABLE=prize

# ENV
ENVS=true

# 中将模式
# 1 每人只能中将一次
# 0 每人可重复中将
PRIZE_MODE=1

# Table 如果没写默认是 prize 和 users
# 奖品表
CHOUJIANG_TABLE_NAME=prize 
# 用户表
USER_TABLE_NAME=users
